<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mask显示与隐藏</title>
    <style>
        .product {
            /* 子绝父相 */
            position: relative;
            width: 444px;
            height: 320px;
            margin: 10px auto;
        }

        .product img {
            /* 让图片高宽随盒子大小变动而变动 */
            width: 100%;
            height: 100%;
        }

        .product .mask {
            position: absolute;
            /* 初始状态为隐藏，并且不占位置 */
            display: none;
            width: 100%;
            height: 100%;
            /* 中心播放按钮 */
            background: rgba(0, 0, 0, .4) url(imgs/arr.png) no-repeat center;
        }

        .product:hover .mask {
            /* 鼠标经过时显示遮罩 */
            display: block;
        }
    </style>
</head>

<body>
    <div class="product">
        <div class="mask"></div>
        <img src="imgs/tudou.jpg" alt="">
    </div>
</body>

</html>